BUCKETNAME_S3_LAKE=data-lake-tc2-data

BUCKETNAME_S3_STREAM_BTC=stream-btc-tc2-data

BUCKETNAME_S3_STREAM_BTC_BKP=stream-btc-tc2-bkp

CODES_BUCKET_NAME=codes-tc2

CRAWLER_NAME=Crawler-B3-tc2

GLUE_DATABASE_NAME=database_tc2

GLUE_JOB_NAME=GlueJob-B3-tc2

REFINED_PREFIX_TABLE=refined-tc2

RAW_PREFIX_TABLE=raw-tc2

LAMBDA_SCRAP_ZIP_FILE_NAME=scraperb3.zip

LAMBDA_LAYER_ZIP_FILE_NAME=chromium-v131.0.0-layer.zip

CDK_DEFAULT_ACCOUNT=968128640740